<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blab</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        .raindrop {
            position: absolute;
            color: lime;
            font-size: 20px;
            user-select: none;
            pointer-events: none;
            animation: fall linear infinite;
        }

        @keyframes fall {
            0% {
                transform: translateY(-200%);
                opacity: 3;
            }
            100% {
                transform: translateY(100vh);
                opacity: 6;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <!-- Katakana rain animation -->
    <div id="katakana-container"></div>
    <script>
        const katakanaContainer = document.getElementById('katakana-container');
        const katakanaCharacters = "ァアィイゥウェエォオカガキギクグケ"; // Add more Katakana characters as needed

        function createRaindrop() {
            const raindrop = document.createElement('span');
            raindrop.textContent = katakanaCharacters.charAt(Math.floor(Math.random() * katakanaCharacters.length));
            raindrop.classList.add('raindrop');
            raindrop.style.left = `${Math.random() * window.innerWidth}px`;
            raindrop.style.animationDuration = `${Math.random() * 10 + 1}s`; // Adjust animation speed (slower)
            katakanaContainer.appendChild(raindrop);

            setTimeout(() => {
                raindrop.remove(); 
            }, 10000);
        }

        setInterval(createRaindrop, 200);
    </script>
</body>
</html>
